# Server Configuration
NODE_ENV=production
SERVER_PORT=3030

# Database Configuration
DATABASE_URL=docuchat.db

# Ollama Configuration
# For macOS/Windows
OLLAMA_HOST=http://host.docker.internal:11434
# For Linux, use host IP or localhost if using network_mode: host
# OLLAMA_HOST=http://localhost:11434

# LLM Model Configuration
OLLAMA_CHAT_MODEL=llama3.2:latest
OLLAMA_EMBEDDING_MODEL=nomic-embed-text
